/*
struct descr {
    enum {
        FILETYPE_ANY,
        FILETYPE_FILE,
        FILETYPE_DIR
    } fileType;
    enum {
        FILTERTYPE_FULLPATH_EQUAL = 0, // 00, <startsWithInsteadOfEqual><nameNotPath>
        FILTERTYPE_FULENAME_EQUAL = 1, // 01
        FILTERTYPE_FULLPATH_STARTS_WITH = 2, // 10
        FILTERTYPE_FULENAME_STARTS_WITH = 3 // 11
    } filterType;
    const char * filename;
} descr [] = {
    // #include "SRC"
    {
        FILETYPE_DIR,
        FILTERTYPE_FULLPATH_EQUAL,
        "./Journal"
    }
};
====================================*/

{
    FILETYPE_DIR,
    FILTERTYPE_FULLPATH_EQUAL,
    "./Journal"
},
{
    FILETYPE_DIR,
    FILTERTYPE_FULENAME_STARTS_WITH,
    "20" // year (it it directory with logs)
}
